# linuxcommand

./: README.md
LinuxCommandCenter/: LinuxCommandCenter.sln
LinuxCommandCenter/LinuxCommandCenter/: App.axaml  App.axaml.cs  LinuxCommandCenter.csproj  Program.cs  ViewLocator.cs  app.manifest
LinuxCommandCenter/LinuxCommandCenter/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
LinuxCommandCenter/LinuxCommandCenter/Converters/: ConnectionStatusConverter.cs  FileIconConverter.cs  MultiStringContainsConverter.cs  StringConverters.cs
LinuxCommandCenter/LinuxCommandCenter/Models/: CommandPreset.cs  CommandResult.cs  FileOperationType.cs
LinuxCommandCenter/LinuxCommandCenter/Services/: ShellService.cs
LinuxCommandCenter/LinuxCommandCenter/ViewModels/: FileOperationsViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  QuickCommandsViewModel.cs  SystemToolsViewModel.cs  ViewModelBase.cs
LinuxCommandCenter/LinuxCommandCenter/Views/: FileOperationsView.axaml  FileOperationsView.axaml.cs  LogViewerView.axaml  LogViewerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QuickCommandsView.axaml  QuickCommandsView.axaml.cs  SystemToolsView.axaml  SystemToolsView.axaml.cs
